# FunctionalExtensions

./: ToDo.md  readme.md
FunctionalExtensions/: FunctionalExtensions.vbproj
FunctionalExtensions/Maybe/Methods/: AndMaybe.vb  ApplyMaybe.vb  FlattenMaybe.vb
FunctionalExtensions/Result/Methods/: ApplyResult.vb  FlattenResult.vb  OnErrResult.vb  OnOkResult.vb  UnwrapOrResult.vb
FunctionalExtensions/docs/: readme.md
FunctionalExtensionsTest/: FunctionalExtensionsTest.vbproj
FunctionalExtensionsTest/Maybe/Methods/: AndMaybeTest.vb  ApplyMaybeTest.vb  FlattenMaybeTest.vb
FunctionalExtensionsTest/My Project/: launchSettings.json
FunctionalExtensionsTest/Result/Methods/: ApplyResultTest.vb  FlattenResultTest.vb  OnErrResultTest.vb  OnOkResultTest.vb  UnwrapOrResultTest.vb
