<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FunctionalExtensions</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>VisualBasicFunctionalExtensions</PackageId>
    <Authors>Justin Kasteleijn, Nadia Alrayes</Authors>
    <Company />
    <Description>A small functional library for Visual Basic .Net Standard 2.0. For now not concerned with performance so the overhead can be excessive in performance critical applications. All functions have been tested.</Description>
    <Copyright>Copyright (c) &lt;JustinKasteleijn&gt; &lt;2024&gt;</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/JustinKasteleijn/FunctionalExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Functional, Visual Basic, VB, Result, Maybe, Rust, VisualBasic, Monad</PackageTags>
    <PackageReleaseNotes>Added apply to both Maybe and Result also added logo</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>func.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\OneDrive\Afbeeldingen\func.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
